<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pres.raefing.ntp</groupId>
        <artifactId>ntp</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>ntp-netty</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>ntp-netty-base</module>
        <module>ntp-netty-cp</module>
        <module>ntp-netty-sp</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pres.raefing.ntp</groupId>
                <artifactId>ntp-commons</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>pres.raefing.ntp</groupId>
                <artifactId>ntp-netty-base</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>pres.raefing.ntp</groupId>
                <artifactId>ntp-netty-cp</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>pres.raefing.ntp</groupId>
                <artifactId>ntp-netty-sp</artifactId>
                <version>${parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>